#Connection Related
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://10.214.232.16:5432/DOCSWEB
jdbc.username=postgres
jdbc.password=Root@123


#Hibernate Related
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.default_schema=public
hibernate.show_sql=false
hibernate.format_sql=true
